<div class="userLogin"><button class="button-57 " role="button" (click)="loginAdmin()"> <span class="text"> Want to Login as Admin? </span><span> Login as Admin </span></button></div>
<div class ="login-form">
<h3> Citizen Login </h3>

<div class="signin-container">
  <div class="row">
    <div class="col-md-6 offset-md-3">
      <form [formGroup]="logInForm" (ngSubmit)="onSubmit()">

        <div class="form-group">
          <label>Citizen - Id</label><br>
          <input type="text" placeholder="Enter Citizen-Id" formControlName="citizenId" class="form-control" [ngClass]="{ 'is-invalid': submitted && f['citizenId'].errors }" />
          <div *ngIf="submitted && f['citizenId'].errors" class="invalid-feedback" >
            <div *ngIf="f['citizenId'].errors['required']">
              CitizenId is required
            </div>
            <div *ngIf="f['citizenId'].errors['citizenId']">
              CitizenId must be a valid id
            </div>
          </div>
        </div>
        <div class="form-group">
          <label>Password</label><br>
          <input type="password" placeholder="Enter Password"  class="form-control"  formControlName="password"  [ngClass]="{    'is-invalid': submitted && f['password'].errors  }"  />
          <div
            *ngIf="submitted && f['password'].errors"
            class="invalid-feedback"
          >
            <div *ngIf="f['password'].errors['required']">
              Password is required.
            </div>
            <div *ngIf="f['password'].errors['minlength']">
              Password must be at least 10 digits.
            </div>
            <div *ngIf="f['password'].errors['maxlength']">
              Password can contain 10 digits only.
            </div>
            <div *ngIf="f['password'].errors['min']">
              Password must be at least 10 digits.
            </div>
            <div *ngIf="f['password'].errors['max']">
              Password can contain 10 digits only.
            </div>
          </div>
        </div>
        <br />
        <div class="form-group">
            <button type="button" id="userLoginSubmit" class="button-3" (click)="onSubmit()">
                Login
            </button>
        </div>
        <br>
        Don't have an account ?
        <a href="/AadharApp/citizens/signUp">Create one</a>
      </form>
    </div>
  </div>
</div>


</div>
