<div class="userLogin"><button class="button-57 " role="button" (click)="loginUser()"> <span class="text"> Want to Login as User? </span><span>Login as User</span></button></div>
<div class ="login-form">
<h3>Admin Login</h3>

<div class="signin-container">
  <div class="row">
    <div class="col-md-6 offset-md-3">
      <form [formGroup]="adminLogInForm" (ngSubmit)="onSubmit()">

        <div class="form-group">
          <label>Login - Id</label><br>
          <input type="text" id="adminLogin" placeholder="Enter Admin Id" formControlName="loginId" class="form-control" [ngClass]=" { 'is-invalid': submitted && f['loginId'].errors }" />
          <div *ngIf="submitted && f['loginId'].errors" class="invalid-feedback">
            <div *ngIf="f['loginId'].errors['required']"> Login id is required
            </div>
            <div *ngIf="f['loginId'].errors['loginId']"> Login id must be a valid id.
            </div>
          </div>
        </div>
        <div class="form-group">
          <label>Password</label><br>
          <input id="adminPassword" type="password" placeholder="Enter Password" class="form-control" formControlName="password" [ngClass]=" { 'is-invalid': submitted && f['password'].errors }" />
          <div *ngIf="submitted && f['password'].errors" class="invalid-feedback">
            <div *ngIf="f['password'].errors['required']">
              Password is required.
            </div>
            <div *ngIf="f['password'].errors['pattern']">
              The password should have at least: One Uppercase, one lowercase, one number, one special character (#,&, ...)
            </div>
          </div>
        </div>
        <br />

        <div [className]="cssStringVar">{{ status }}</div>

        <div class="form-group">
          <a href="#" id="adminLoginSubmit">
            <button class="button-3">    Login   </button>
          </a>
        </div>



      </form>
    </div>
  </div>
</div>

</div>